# qq

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysq/qq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysq/qq/: Add.java  Chat.java  Index.java  Login.java  NewFriends.java  Register.java
app/src/main/java/com/ysq/qq/adapter/: ChatMsgAdapter.java  IndexAdapter.java  NewFriendsAdapter.java
app/src/main/java/com/ysq/qq/entity/: FindUserCode.java  Friends.java  FriendsDTO.java  Message.java  MessageCode.java  MyFriendsCode.java  NewFriendsCode.java  RegisterCode.java  StateCode.java  User.java
app/src/main/java/com/ysq/qq/task/: ChatMsgTask.java  IndexTask.java
app/src/main/java/com/ysq/qq/utils/: HttpUtil.java  JWebSocketClient.java  WebSocketUtil.java
app/src/main/res/layout/: add.xml  chat.xml  chat_msg_line.xml  index.xml  index_friends_line.xml  login.xml  new_friends.xml  new_friends_line.xml  register.xml  register_success.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ysq/qq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
