<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorBlue">
        <ImageView
            android:id="@+id/chat_index"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/r">

        </ImageView>
        <TextView
            android:id="@+id/friends_name"
            android:paddingRight="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="24dp"
            android:textColor="@color/colorWhite"
            android:text="你的好友">

        </TextView>
    </LinearLayout>
    <ListView
        android:id="@+id/chat_msg_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/chat_msg"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

        </EditText>
        <TextView
            android:id="@+id/chat_send"
            android:background="@color/colorWhite"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textSize="22dp"
            android:text="发送">

        </TextView>

    </LinearLayout>

</LinearLayout>