<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="注册成功"
            android:textColor="@color/colorSuccess"
            android:gravity="center"
            android:textSize="40dp"
            android:background="@color/colorWhite">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="你的账号为"
                android:textSize="20dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="23dp">

            </TextView>
        </LinearLayout>
        <Button
            android:layout_width="280dp"
            android:layout_marginBottom="55dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorDeepBlue"
            android:text="立即登录">
        </Button>
    </LinearLayout>



</LinearLayout>